*{
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

body{
    background-color: #001832;
}

/* navbar css */

.nav{
    display: flex;
    justify-content: center;
    align-items: left;
    padding: 20px;
}

.portfolio{ 
    display: flex;
    margin: 0 50px;
    color: white;
}

p {
    color: #08bff8;
}

ul {
    display: flex;
    list-style: none;
    margin: 0 300px 0 250px;
    padding: 0;
}

ul button {
    background-color: rgb(0, 24, 50);
    box-shadow: rgb(0, 24, 50);
    margin-left: 5px;
    opacity: 0.8;
}

ul li {
    margin: 0 15px;
    color: white;
}

.line {
    color: white;
    margin: 0 5px;
}

.cv {
    border: 1px solid  #E8489E ;
    background-color: #e8489E;
    color: white;
    margin: 0 0 0 0;
}

/* start the body css */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    left: 40px;
    margin-left: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


/* Start Footer */

.underline {
    border-top: 1px solid white;
}

.contact {
    display: flex;
    justify-content: space-between;
}
.email , .phone{
    color: white;
    margin: 25px;
}